<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Openess To Experience1' datatype='real' datatype-customized='true' name='[Agreebleness (copy)_3650730462735458311]' param-domain-type='range' role='measure' type='quantitative' value='1.3000000000000007'>
        <calculation class='tableau' formula='1.3000000000000007' />
        <range granularity='0.1' max='2.0' min='-8.0' />
      </column>
      <column caption='Domain Foundation1' datatype='integer' datatype-customized='true' name='[Agreebleness (copy)_3650730462735646728]' param-domain-type='range' role='measure' type='quantitative' value='651'>
        <calculation class='tableau' formula='651' />
        <range granularity='25' max='1000' min='1' />
      </column>
      <column caption='Agreeableness1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734430212]' param-domain-type='range' role='measure' type='quantitative' value='-1.0999999999999996'>
        <calculation class='tableau' formula='-1.0999999999999996' />
        <range granularity='0.1' max='2.0' min='-6.0' />
      </column>
      <column caption='Extraversion1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734659589]' param-domain-type='range' role='measure' type='quantitative' value='-0.69999999999999973'>
        <calculation class='tableau' formula='-0.69999999999999973' />
        <range granularity='0.1' max='2.0' min='-5.0' />
      </column>
      <column caption='Nueroticism1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462735130630]' param-domain-type='range' role='measure' type='quantitative' value='-0.19999999999999973'>
        <calculation class='tableau' formula='-0.19999999999999973' />
        <range granularity='0.1' max='4.0' min='-4.0' />
      </column>
      <column caption='Conscientiousness1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy) (copy)_3650730462733623299]' param-domain-type='range' role='measure' type='quantitative' value='1.5000000000000004'>
        <calculation class='tableau' formula='1.5000000000000004' />
        <range granularity='0.1' max='2.0' min='-4.0' />
      </column>
      <column caption='Domain1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy)_3650730462733615106]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <range granularity='0.5' max='2.0' min='1.0' />
      </column>
      <column caption='Quant1' datatype='integer' name='[English (copy) (copy)_3650730462733606913]' param-domain-type='range' role='measure' type='quantitative' value='426'>
        <calculation class='tableau' formula='426' />
        <range granularity='25' max='1000' min='1' />
      </column>
      <column caption='Logical1' datatype='integer' name='[English (copy)_3650730462733451264]' param-domain-type='range' role='measure' type='quantitative' value='351'>
        <calculation class='tableau' formula='351' />
        <range granularity='25' max='1000' min='1' />
      </column>
      <column caption='English1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='701'>
        <calculation class='tableau' formula='701' />
        <range granularity='25' max='1000' min='1' />
      </column>
      <column caption='Specialization (group) Parameter' datatype='string' name='[Specialization (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mechanical&quot;'>
        <calculation class='tableau' formula='&quot;Mechanical&quot;' />
        <members>
          <member value='&quot;computer science&quot;' />
          <member value='&quot;EC &amp; EEE&quot;' />
          <member value='&quot;Mechanical&quot;' />
          <member value='&quot;Others&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Engineering_graduate_salary' inline='true' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Engineering_graduate_salary' name='textscan.0yydlmn0nh5ew81colfg714ti98b'>
            <connection class='textscan' directory='/Users/nurikisae/Documents/DataAnalytics/Module4/Dataset' filename='Engineering_graduate_salary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yydlmn0nh5ew81colfg714ti98b' name='Engineering_graduate_salary.csv' table='[Engineering_graduate_salary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='DOB' ordinal='2' />
            <column datatype='real' name='10percentage' ordinal='3' />
            <column datatype='string' name='10board' ordinal='4' />
            <column datatype='integer' name='12graduation' ordinal='5' />
            <column datatype='real' name='12percentage' ordinal='6' />
            <column datatype='string' name='12board' ordinal='7' />
            <column datatype='integer' name='CollegeID' ordinal='8' />
            <column datatype='string' name='CollegeTier' ordinal='9' />
            <column datatype='string' name='Degree' ordinal='10' />
            <column datatype='string' name='Specialization' ordinal='11' />
            <column datatype='real' name='collegeGPA' ordinal='12' />
            <column datatype='integer' name='CollegeCityID' ordinal='13' />
            <column datatype='string' name='CollegeCityTier' ordinal='14' />
            <column datatype='string' name='CollegeState' ordinal='15' />
            <column datatype='integer' name='GraduationYear' ordinal='16' />
            <column datatype='integer' name='English' ordinal='17' />
            <column datatype='integer' name='Logical' ordinal='18' />
            <column datatype='integer' name='Quant' ordinal='19' />
            <column datatype='real' name='Domain' ordinal='20' />
            <column datatype='integer' name='ComputerProgramming' ordinal='21' />
            <column datatype='integer' name='ElectronicsAndSemicon' ordinal='22' />
            <column datatype='integer' name='ComputerScience' ordinal='23' />
            <column datatype='integer' name='MechanicalEngg' ordinal='24' />
            <column datatype='integer' name='ElectricalEngg' ordinal='25' />
            <column datatype='integer' name='TelecomEngg' ordinal='26' />
            <column datatype='integer' name='CivilEngg' ordinal='27' />
            <column datatype='real' name='conscientiousness' ordinal='28' />
            <column datatype='real' name='agreeableness' ordinal='29' />
            <column datatype='real' name='extraversion' ordinal='30' />
            <column datatype='real' name='nueroticism' ordinal='31' />
            <column datatype='real' name='openess_to_experience' ordinal='32' />
            <column datatype='integer' name='Salary' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10percentage]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10board]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12graduation]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12percentage]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12board]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeID]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeTier]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collegeGPA]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeCityID]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeCityTier]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeState]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduationYear]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logical]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quant]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputerProgramming]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectronicsAndSemicon]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputerScience]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MechanicalEngg]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricalEngg]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TelecomEngg]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CivilEngg]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conscientiousness]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreeableness]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraversion]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nueroticism]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openess_to_experience]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Engineering_graduate_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Board' datatype='string' name='[10board]' role='dimension' type='nominal' />
      <column caption='10Percentage' datatype='real' name='[10percentage]' role='measure' type='quantitative' />
      <column caption='12Board' datatype='string' name='[12board]' role='dimension' type='nominal' />
      <column caption='12Graduation' datatype='integer' name='[12graduation]' role='measure' type='quantitative' />
      <column caption='12Percentage' datatype='real' name='[12percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:10percentage:qk]&quot;' value='10Percentage' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:12percentage:qk]&quot;' value='12Percentage' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:agreeableness:qk]&quot;' value='Agreeableness' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_6958835494478233601:qk]&quot;' value='Domain Foundation' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]&quot;' value='AMCAT Score' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:collegeGPA:qk]&quot;' value='GPA' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:conscientiousness:qk]&quot;' value=' Conscientiousness' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Domain:qk]&quot;' value='Domain' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:English:qk]&quot;' value=' English' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:extraversion:qk]&quot;' value='Extraversion' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Logical:qk]&quot;' value=' Logical' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:nueroticism:qk]&quot;' value=' Nueroticism' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:openess_to_experience:qk]&quot;' value='Openess To Experience' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Quant:qk]&quot;' value=' Quant' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;' value='Salary' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Total Points (copy)_4306004208928600065:qk]&quot;' value='Total Points' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:ID:qk]&quot;' value='Graduate Student Count' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[ctd:CollegeID:qk]&quot;' value='College Count' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1648880428067491841:qk:2]&quot;' value='AMCAT rank' />
          <alias key='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1648880428067491841:qk:3]&quot;' value='AMCAT rank ' />
        </aliases>
      </column>
      <column caption='AMCAT AVG' datatype='real' name='[AMCAT Score (copy)_1648880428073734148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_984880957842632704])' />
      </column>
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age (copy)_984880957844856835]' peg='0' size='3' />
      </column>
      <column caption='Age (copy)' datatype='integer' name='[Age (copy)_984880957844856835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB],TODAY())' />
      </column>
      <column caption='Corr English' datatype='real' name='[Calculation_1511661376789368832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Salary], [English])' />
      </column>
      <column caption='Corr 10percentage' datatype='real' name='[Calculation_1511661376789590017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([10percentage], [Salary])' />
      </column>
      <column caption='Corr 12percentage' datatype='real' name='[Calculation_1511661376789803010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([12percentage], [Salary])' />
      </column>
      <column caption='Corr GPA' datatype='real' name='[Calculation_1511661376789929987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([collegeGPA], [Salary])' />
      </column>
      <column caption='Corr Logical' datatype='real' name='[Calculation_1511661376790024196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Logical], [Salary])' />
      </column>
      <column caption='Corr Quant' datatype='real' name='[Calculation_1511661376790147077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Quant], [Salary])' />
      </column>
      <column caption='Corr Domain Foundation' datatype='real' name='[Calculation_1511661376790208518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_6958835494478233601], [Salary])' />
      </column>
      <column caption='Corr Domain' datatype='real' name='[Calculation_1511661376790355975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Domain], [Salary])' />
      </column>
      <column caption='Corr Conscientiousness' datatype='real' name='[Calculation_1511661376790441992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([conscientiousness], [Salary])' />
      </column>
      <column caption='Corr Agreeableness' datatype='real' name='[Calculation_1511661376790523913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([agreeableness], [Salary])' />
      </column>
      <column caption='Corr Extraversion' datatype='real' name='[Calculation_1511661376790593546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([extraversion], [Salary])' />
      </column>
      <column caption='Corr Nueroticism' datatype='real' name='[Calculation_1511661376790663179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([nueroticism], [Salary])' />
      </column>
      <column caption='Corr Openess_to_Experience' datatype='real' name='[Calculation_1511661376790757388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([openess_to_experience], [Salary])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1648880428066463744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AMCAT rank' datatype='integer' name='[Calculation_1648880428067491841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([AMCAT Score (copy)_1648880428073734148])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AMCAT points' datatype='integer' name='[Calculation_1648880428079607816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
      </column>
      <column caption='GPA Points' datatype='integer' name='[Calculation_1648880428086018057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
      </column>
      <column caption='Total Points + Salary' datatype='real' name='[Calculation_1648880428088164362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1648880428079607816]+[Calculation_1648880428086018057]+[Calculation_1648880428251283468]+[Calculation_1648880428252954638]' />
      </column>
      <column caption='Salary Points' datatype='integer' name='[Calculation_1648880428251283468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
      </column>
      <column caption='Tier Points' datatype='real' name='[Calculation_1648880428252954638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CollegeID]: AVG(&#13;&#10;    if [CollegeTier]= &apos;1&apos; then 10 &#13;&#10;    ELSEIF [CollegeTier]= &apos;2&apos; then 5&#13;&#10;    ELSE 0 END)}' />
      </column>
      <column caption='Salary Prediction' datatype='real' name='[Calculation_1648880428256378897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6958835494478233601] * 163.47 + [English] * 162.16 + [Logical] * 124.34 + [Quant] * 269.08 - 47244.62' />
      </column>
      <column caption='State Rank' datatype='real' name='[Calculation_2632213259426336768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CollegeState]: COUNT([ID])} / {FIXED [CollegeState]: COUNTD([CollegeID])}' />
      </column>
      <column caption='Gender DespName' datatype='string' name='[Calculation_2632213259429224450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;f&apos; THEN &apos;Female&apos;&#10;ELSE &apos;Male&apos;&#10;END' />
      </column>
      <column caption='College Segment' datatype='string' name='[Calculation_2632213259435749379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1648880428088164362] &gt; 32 THEN &apos;Best College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 24 THEN &apos;Potential College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 16 THEN &apos;Normal College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 8 THEN &apos;Under Performing College&apos;&#10;ELSE &apos;Worst College&apos;&#10;END' />
      </column>
      <column caption='regression ' datatype='real' name='[Calculation_3650730462736072713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[English (copy) (copy) (copy) (copy)_3650730462733623299] * -18455.4 +&#13;&#10;[Parameters].[Conscientiousness (copy)_3650730462734430212] * 18803.31 +&#13;&#10;[Parameters].[Conscientiousness (copy)_3650730462734659589] * 1579.77 +&#13;&#10;[Parameters].[Conscientiousness (copy)_3650730462735130630] * -6915.24 +&#13;&#10;[Parameters].[Agreebleness (copy)_3650730462735458311] * -6656.28 +&#13;&#10;[Parameters].[Agreebleness (copy)_3650730462735646728] * 118.43 +&#13;&#10;[Parameters].[Parameter 1] * 144.2388 +&#13;&#10;[Parameters].[English (copy)_3650730462733451264] * 104.6251 +&#13;&#10;[Parameters].[English (copy) (copy)_3650730462733606913] * 260.0813 +&#13;&#10;[Parameters].[English (copy) (copy) (copy)_3650730462733615106] * 15342.78 +&#13;&#10;-17135.7' />
      </column>
      <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
      </column>
      <column caption='Graduation Year Str' datatype='string' name='[Calculation_6958835494484484100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([GraduationYear])' />
      </column>
      <column caption='Filtered Salary' datatype='integer' name='[Calculation_6958835494488440837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Salary] &gt; 1000000 THEN NULL ELSE [Salary] END' />
      </column>
      <column caption='AMCAT Score' datatype='real' name='[Calculation_984880957842632704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6958835494478233601]+ [English] + [extraversion] + [Logical] + [nueroticism] + [Quant] + [conscientiousness] + [openess_to_experience]+ [agreeableness] + [Domain]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_984880957844021250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB],TODAY())' />
      </column>
      <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
      <column caption='College City ID' datatype='integer' hidden='true' name='[CollegeCityID]' role='dimension' type='ordinal' />
      <column caption='College City Tier' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[CollegeCityTier]' role='dimension' type='nominal' />
      <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
      <column caption='College State' datatype='string' name='[CollegeState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='College Tier' datatype='string' name='[CollegeTier]' role='dimension' type='nominal' />
      <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
      <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
      <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
      <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
      <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[English]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Graduation Year' datatype='integer' name='[GraduationYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Logical]' role='measure' type='quantitative' />
      <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Specialization (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Specialization]' new-bin='true'>
          <bin default-name='false' value='&quot;computer science&quot;'>
            <value>&quot;computer and communication engineering&quot;</value>
            <value>&quot;computer application&quot;</value>
            <value>&quot;computer engineering&quot;</value>
            <value>&quot;computer networking&quot;</value>
            <value>&quot;computer science &amp; engineering&quot;</value>
            <value>&quot;computer science and technology&quot;</value>
            <value>&quot;information &amp; communication technology&quot;</value>
            <value>&quot;information science&quot;</value>
            <value>&quot;information science engineering&quot;</value>
            <value>&quot;information technology&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EC &amp; EEE&quot;'>
            <value>&quot;applied electronics and instrumentation&quot;</value>
            <value>&quot;electrical and power engineering&quot;</value>
            <value>&quot;electrical engineering&quot;</value>
            <value>&quot;electronics&quot;</value>
            <value>&quot;electronics &amp; instrumentation eng&quot;</value>
            <value>&quot;electronics &amp; telecommunications&quot;</value>
            <value>&quot;electronics and communication engineering&quot;</value>
            <value>&quot;electronics and computer engineering&quot;</value>
            <value>&quot;electronics and electrical engineering&quot;</value>
            <value>&quot;electronics and instrumentation engineering&quot;</value>
            <value>&quot;electronics engineering&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mechanical&quot;'>
            <value>&quot;aeronautical engineering&quot;</value>
            <value>&quot;automobile/automotive engineering&quot;</value>
            <value>&quot;industrial &amp; management engineering&quot;</value>
            <value>&quot;industrial &amp; production engineering&quot;</value>
            <value>&quot;industrial engineering&quot;</value>
            <value>&quot;mechanical &amp; production engineering&quot;</value>
            <value>&quot;mechanical and automation&quot;</value>
            <value>&quot;mechanical engineering&quot;</value>
            <value>&quot;mechatronics&quot;</value>
            <value>&quot;metallurgical engineering&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;biomedical engineering&quot;</value>
            <value>&quot;biotechnology&quot;</value>
            <value>&quot;ceramic engineering&quot;</value>
            <value>&quot;chemical engineering&quot;</value>
            <value>&quot;civil engineering&quot;</value>
            <value>&quot;control and instrumentation engineering&quot;</value>
            <value>&quot;embedded systems technology&quot;</value>
            <value>&quot;instrumentation and control engineering&quot;</value>
            <value>&quot;instrumentation engineering&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;telecommunication engineering&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
      <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='real' name='[Total Points (copy)_4306004208928600065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1648880428079607816]+[Calculation_1648880428086018057]+[Calculation_1648880428252954638]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Engineering_graduate_salary.csv' datatype='table' name='[__tableau_internal_object_id__].[Engineering_graduate_salary.csv_267CF4883CC04A80B0C0097023ADCB7A]' role='measure' type='quantitative' />
      <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
      <column caption='College GPA' datatype='real' name='[collegeGPA]' role='measure' type='quantitative' />
      <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
      <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
      <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
      <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
      <column-instance column='[10percentage]' derivation='Avg' name='[avg:10percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12percentage]' derivation='Avg' name='[avg:12percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648880428088164362]' derivation='Avg' name='[avg:Calculation_1648880428088164362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6958835494478233601]' derivation='Avg' name='[avg:Calculation_6958835494478233601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_984880957842632704]' derivation='Avg' name='[avg:Calculation_984880957842632704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domain]' derivation='Avg' name='[avg:Domain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[English]' derivation='Avg' name='[avg:English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logical]' derivation='Avg' name='[avg:Logical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quant]' derivation='Avg' name='[avg:Quant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Points (copy)_4306004208928600065]' derivation='Avg' name='[avg:Total Points (copy)_4306004208928600065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agreeableness]' derivation='Avg' name='[avg:agreeableness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collegeGPA]' derivation='Avg' name='[avg:collegeGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conscientiousness]' derivation='Avg' name='[avg:conscientiousness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extraversion]' derivation='Avg' name='[avg:extraversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nueroticism]' derivation='Avg' name='[avg:nueroticism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[openess_to_experience]' derivation='Avg' name='[avg:openess_to_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CollegeID]' derivation='CountD' name='[ctd:CollegeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2632213259435749379]' derivation='None' name='[none:Calculation_2632213259435749379:nk]' pivot='key' type='nominal' />
      <column-instance column='[CollegeID]' derivation='None' name='[none:CollegeID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CollegeTier]' derivation='None' name='[none:CollegeTier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='Avg' name='[pcto:avg:Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[pcto:sum:Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648880428067491841]' derivation='User' name='[usr:Calculation_1648880428067491841:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1648880428067491841]' derivation='User' name='[usr:Calculation_1648880428067491841:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok]' />
          <order field='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeTier:nk]' />
          <order field='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (College State)' hidden='true' name='[Action (College State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CollegeState]' />
        </groupfilter>
      </group>
      <group caption='Top AMCAT Score' name='[Top AMCAT Score]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_984880957842632704])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top10 Specialization Set' name='[Top10 Specialization Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Salary])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Specialization]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.676106' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.323894' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Openess To Experience1' datatype='real' datatype-customized='true' name='[Agreebleness (copy)_3650730462735458311]' param-domain-type='range' role='measure' type='quantitative' value='1.3000000000000007'>
          <calculation class='tableau' formula='1.3000000000000007' />
          <range granularity='0.1' max='2.0' min='-8.0' />
        </column>
        <column caption='Domain Foundation1' datatype='integer' datatype-customized='true' name='[Agreebleness (copy)_3650730462735646728]' param-domain-type='range' role='measure' type='quantitative' value='651'>
          <calculation class='tableau' formula='651' />
          <range granularity='25' max='1000' min='1' />
        </column>
        <column caption='Agreeableness1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734430212]' param-domain-type='range' role='measure' type='quantitative' value='-1.0999999999999996'>
          <calculation class='tableau' formula='-1.0999999999999996' />
          <range granularity='0.1' max='2.0' min='-6.0' />
        </column>
        <column caption='Extraversion1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734659589]' param-domain-type='range' role='measure' type='quantitative' value='-0.69999999999999973'>
          <calculation class='tableau' formula='-0.69999999999999973' />
          <range granularity='0.1' max='2.0' min='-5.0' />
        </column>
        <column caption='Nueroticism1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462735130630]' param-domain-type='range' role='measure' type='quantitative' value='-0.19999999999999973'>
          <calculation class='tableau' formula='-0.19999999999999973' />
          <range granularity='0.1' max='4.0' min='-4.0' />
        </column>
        <column caption='Conscientiousness1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy) (copy)_3650730462733623299]' param-domain-type='range' role='measure' type='quantitative' value='1.5000000000000004'>
          <calculation class='tableau' formula='1.5000000000000004' />
          <range granularity='0.1' max='2.0' min='-4.0' />
        </column>
        <column caption='Domain1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy)_3650730462733615106]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
          <range granularity='0.5' max='2.0' min='1.0' />
        </column>
        <column caption='Quant1' datatype='integer' name='[English (copy) (copy)_3650730462733606913]' param-domain-type='range' role='measure' type='quantitative' value='426'>
          <calculation class='tableau' formula='426' />
          <range granularity='25' max='1000' min='1' />
        </column>
        <column caption='Logical1' datatype='integer' name='[English (copy)_3650730462733451264]' param-domain-type='range' role='measure' type='quantitative' value='351'>
          <calculation class='tableau' formula='351' />
          <range granularity='25' max='1000' min='1' />
        </column>
        <column caption='English1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='701'>
          <calculation class='tableau' formula='701' />
          <range granularity='25' max='1000' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6958835494484484100]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6958835494484484100]' />
          <groupfilter function='member' level='[Calculation_6958835494484484100]' member='&quot;0&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c1eb05ed-b58e-478a-b997-462d36b68a2f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]' />
            <field name='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
            <field name='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:collegeGPA:qk]' />
            <field name='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_6958835494478233601:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='SpecilizationRegFirst' inline='true' name='federated.13p7tum1xumsrb1e7qn0s0jgriu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpecilizationRegFirst' name='textscan.08wmaug04lhki811gq0d31hfk6ii'>
            <connection class='textscan' directory='/Users/nurikisae/Documents/DataAnalytics/Module4/Dataset' filename='SpecilizationRegFirst.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08wmaug04lhki811gq0d31hfk6ii' name='SpecilizationRegFirst.csv' table='[SpecilizationRegFirst#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Index 1' ordinal='0' />
            <column datatype='real' name='values' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index 1]</local-name>
            <parent-name>[SpecilizationRegFirst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[SpecilizationRegFirst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[SpecilizationRegFirst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[SpecilizationRegFirst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Index 1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SpecilizationRegFirst.csv' datatype='table' name='[__tableau_internal_object_id__].[SpecilizationRegFirst.csv_DA17E845EEEF4153AA0E8161A7AB3FD1]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Index 1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Index 1]' />
          <groupfilter function='member' level='[Index 1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='SpecilizationReg1second' inline='true' name='federated.0qymnmd11sz32c10hzaj11b919ig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpecilizationReg1second' name='textscan.0oka5l01fjj6971agef1y1uofk7v'>
            <connection class='textscan' directory='/Users/nurikisae/Documents/DataAnalytics/Module4/Dataset' filename='SpecilizationReg1second.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oka5l01fjj6971agef1y1uofk7v' name='SpecilizationReg1second.csv' table='[SpecilizationReg1second#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Index 2' ordinal='0' />
            <column datatype='real' name='Values' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index 2]</local-name>
            <parent-name>[SpecilizationReg1second.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[SpecilizationReg1second.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[SpecilizationReg1second.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[SpecilizationReg1second.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SpecilizationReg1second.csv' datatype='table' name='[__tableau_internal_object_id__].[SpecilizationReg1second.csv_5419FA6ED050444590818C5F435AA87C]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBA77CD17AB44C028ACC579FA2014E85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State &amp; College Dashboard' type='sheet' worksheet='State Selector' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Salaries Colleges' />
        <param name='special-fields' value='all' />
        <param name='target' value='State &amp; College Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age based salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age (copy)_984880957844856835]' peg='0' size='3' />
            </column>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_984880957844856835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB],TODAY())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Age (copy) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy) (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (copy) (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Age (copy) (bin):ok]' member='14' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Age (copy) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
              <tooltip column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:ID:qk]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Age (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='College  Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>College Segmentation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='10Percentage' datatype='real' name='[10percentage]' role='measure' type='quantitative' />
            <column caption='12Percentage' datatype='real' name='[12percentage]' role='measure' type='quantitative' />
            <column caption='AMCAT AVG' datatype='real' name='[AMCAT Score (copy)_1648880428073734148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_984880957842632704])' />
            </column>
            <column caption='AMCAT rank' datatype='integer' name='[Calculation_1648880428067491841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([AMCAT Score (copy)_1648880428073734148])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AMCAT points' datatype='integer' name='[Calculation_1648880428079607816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='GPA Points' datatype='integer' name='[Calculation_1648880428086018057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Total Points + Salary' datatype='real' name='[Calculation_1648880428088164362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1648880428079607816]+[Calculation_1648880428086018057]+[Calculation_1648880428251283468]+[Calculation_1648880428252954638]' />
            </column>
            <column caption='Salary Points' datatype='integer' name='[Calculation_1648880428251283468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Tier Points' datatype='real' name='[Calculation_1648880428252954638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CollegeID]: AVG(&#13;&#10;    if [CollegeTier]= &apos;1&apos; then 10 &#13;&#10;    ELSEIF [CollegeTier]= &apos;2&apos; then 5&#13;&#10;    ELSE 0 END)}' />
            </column>
            <column caption='College Segment' datatype='string' name='[Calculation_2632213259435749379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1648880428088164362] &gt; 32 THEN &apos;Best College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 24 THEN &apos;Potential College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 16 THEN &apos;Normal College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 8 THEN &apos;Under Performing College&apos;&#10;ELSE &apos;Worst College&apos;&#10;END' />
            </column>
            <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
            </column>
            <column caption='AMCAT Score' datatype='real' name='[Calculation_984880957842632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958835494478233601]+ [English] + [extraversion] + [Logical] + [nueroticism] + [Quant] + [conscientiousness] + [openess_to_experience]+ [agreeableness] + [Domain]' />
            </column>
            <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
            <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
            <column caption='College State' datatype='string' name='[CollegeState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College Tier' datatype='string' name='[CollegeTier]' role='dimension' type='nominal' />
            <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
            <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
            <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Logical]' role='measure' type='quantitative' />
            <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
            <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
            <column-instance column='[10percentage]' derivation='Avg' name='[avg:10percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12percentage]' derivation='Avg' name='[avg:12percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984880957842632704]' derivation='Avg' name='[avg:Calculation_984880957842632704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collegeGPA]' derivation='Avg' name='[avg:collegeGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CollegeID]' derivation='Count' name='[cnt:CollegeID:qk]' pivot='key' type='quantitative' />
            <column caption='College GPA' datatype='real' name='[collegeGPA]' role='measure' type='quantitative' />
            <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
            <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2632213259435749379]' derivation='None' name='[none:Calculation_2632213259435749379:nk]' pivot='key' type='nominal' />
            <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
            <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880428079607816]' derivation='Sum' name='[sum:Calculation_1648880428079607816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880428086018057]' derivation='Sum' name='[sum:Calculation_1648880428086018057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880428088164362]' derivation='Sum' name='[sum:Calculation_1648880428088164362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880428251283468]' derivation='Sum' name='[sum:Calculation_1648880428251283468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880428252954638]' derivation='Sum' name='[sum:Calculation_1648880428252954638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880428067491841]' derivation='User' name='[usr:Calculation_1648880428067491841:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:10percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:12percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Calculation_1648880428079607816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1648880428067491841:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:collegeGPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Calculation_1648880428086018057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Calculation_1648880428251283468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Calculation_1648880428252954638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Calculation_1648880428088164362:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Action (College State)]'>
            <groupfilter function='level-members' level='[CollegeState]' user:ui-action-filter='[Action1_CBA77CD17AB44C028ACC579FA2014E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best College&quot;</bucket>
              <bucket>&quot;Potential College&quot;</bucket>
              <bucket>&quot;Normal College&quot;</bucket>
              <bucket>&quot;Least College&quot;</bucket>
              <bucket>&quot;Under Performing College&quot;</bucket>
              <bucket>&quot;Worst College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</column>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Action (College State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:CollegeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:CollegeID:qk]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Overall the country  has more no of normal colleges</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.263578'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Best College&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1745.7073170731708'>
                  <node-reference>
                    <axis>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:CollegeID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.805112'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Potential College&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1289.0243902439024'>
                  <node-reference>
                    <axis>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:CollegeID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='College  table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>College Ranking Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='10Percentage' datatype='real' name='[10percentage]' role='measure' type='quantitative' />
            <column caption='12Percentage' datatype='real' name='[12percentage]' role='measure' type='quantitative' />
            <column caption='AMCAT AVG' datatype='real' name='[AMCAT Score (copy)_1648880428073734148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_984880957842632704])' />
            </column>
            <column caption='AMCAT rank' datatype='integer' name='[Calculation_1648880428067491841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([AMCAT Score (copy)_1648880428073734148])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AMCAT points' datatype='integer' name='[Calculation_1648880428079607816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='GPA Points' datatype='integer' name='[Calculation_1648880428086018057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Total Points + Salary' datatype='real' name='[Calculation_1648880428088164362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1648880428079607816]+[Calculation_1648880428086018057]+[Calculation_1648880428251283468]+[Calculation_1648880428252954638]' />
            </column>
            <column caption='Salary Points' datatype='integer' name='[Calculation_1648880428251283468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Tier Points' datatype='real' name='[Calculation_1648880428252954638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CollegeID]: AVG(&#13;&#10;    if [CollegeTier]= &apos;1&apos; then 10 &#13;&#10;    ELSEIF [CollegeTier]= &apos;2&apos; then 5&#13;&#10;    ELSE 0 END)}' />
            </column>
            <column caption='College Segment' datatype='string' name='[Calculation_2632213259435749379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1648880428088164362] &gt; 32 THEN &apos;Best College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 24 THEN &apos;Potential College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 16 THEN &apos;Normal College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 8 THEN &apos;Under Performing College&apos;&#10;ELSE &apos;Worst College&apos;&#10;END' />
            </column>
            <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
            </column>
            <column caption='AMCAT Score' datatype='real' name='[Calculation_984880957842632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958835494478233601]+ [English] + [extraversion] + [Logical] + [nueroticism] + [Quant] + [conscientiousness] + [openess_to_experience]+ [agreeableness] + [Domain]' />
            </column>
            <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
            <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
            <column caption='College State' datatype='string' name='[CollegeState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College Tier' datatype='string' name='[CollegeTier]' role='dimension' type='nominal' />
            <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
            <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
            <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Logical]' role='measure' type='quantitative' />
            <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
            <column caption='Total Points' datatype='real' name='[Total Points (copy)_4306004208928600065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1648880428079607816]+[Calculation_1648880428086018057]+[Calculation_1648880428252954638]' />
            </column>
            <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
            <column-instance column='[10percentage]' derivation='Avg' name='[avg:10percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12percentage]' derivation='Avg' name='[avg:12percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984880957842632704]' derivation='Avg' name='[avg:Calculation_984880957842632704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points (copy)_4306004208928600065]' derivation='Avg' name='[avg:Total Points (copy)_4306004208928600065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collegeGPA]' derivation='Avg' name='[avg:collegeGPA:qk]' pivot='key' type='quantitative' />
            <column caption='College GPA' datatype='real' name='[collegeGPA]' role='measure' type='quantitative' />
            <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
            <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2632213259435749379]' derivation='None' name='[none:Calculation_2632213259435749379:nk]' pivot='key' type='nominal' />
            <column-instance column='[CollegeID]' derivation='None' name='[none:CollegeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CollegeTier]' derivation='None' name='[none:CollegeTier:nk]' pivot='key' type='nominal' />
            <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
            <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880428088164362]' derivation='Sum' name='[sum:Calculation_1648880428088164362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points (copy)_4306004208928600065]' derivation='Sum' name='[sum:Total Points (copy)_4306004208928600065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880428067491841]' derivation='User' name='[usr:Calculation_1648880428067491841:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok]' />
                <order field='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeTier:nk]' />
                <order field='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:10percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:12percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1648880428067491841:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:collegeGPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Total Points (copy)_4306004208928600065:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:10percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:12percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1648880428067491841:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:collegeGPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Calculation_1648880428088164362:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Total Points (copy)_4306004208928600065:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Action (College State)]'>
            <groupfilter function='level-members' level='[CollegeState]' user:ui-action-filter='[Action1_CBA77CD17AB44C028ACC579FA2014E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok]' direction='DESC' measure-to-sort-by='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Total Points (copy)_4306004208928600065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</column>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Action (College State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok] / ([federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk] / [federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeTier:nk]))</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='10Percentage' datatype='real' name='[10percentage]' role='measure' type='quantitative' />
            <column caption='12Percentage' datatype='real' name='[12percentage]' role='measure' type='quantitative' />
            <column caption='Corr English' datatype='real' name='[Calculation_1511661376789368832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Salary], [English])' />
            </column>
            <column caption='Corr 10percentage' datatype='real' name='[Calculation_1511661376789590017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([10percentage], [Salary])' />
            </column>
            <column caption='Corr 12percentage' datatype='real' name='[Calculation_1511661376789803010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([12percentage], [Salary])' />
            </column>
            <column caption='Corr GPA' datatype='real' name='[Calculation_1511661376789929987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([collegeGPA], [Salary])' />
            </column>
            <column caption='Corr Quant' datatype='real' name='[Calculation_1511661376790147077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Quant], [Salary])' />
            </column>
            <column caption='Corr Domain Foundation' datatype='real' name='[Calculation_1511661376790208518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_6958835494478233601], [Salary])' />
            </column>
            <column caption='Corr Domain' datatype='real' name='[Calculation_1511661376790355975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Domain], [Salary])' />
            </column>
            <column caption='Corr Conscientiousness' datatype='real' name='[Calculation_1511661376790441992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([conscientiousness], [Salary])' />
            </column>
            <column caption='Corr Agreeableness' datatype='real' name='[Calculation_1511661376790523913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([agreeableness], [Salary])' />
            </column>
            <column caption='Corr Extraversion' datatype='real' name='[Calculation_1511661376790593546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([extraversion], [Salary])' />
            </column>
            <column caption='Corr Nueroticism' datatype='real' name='[Calculation_1511661376790663179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([nueroticism], [Salary])' />
            </column>
            <column caption='Corr Openess_to_Experience' datatype='real' name='[Calculation_1511661376790757388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([openess_to_experience], [Salary])' />
            </column>
            <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
            </column>
            <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
            <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
            <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
            <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
            <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
            <column caption='College GPA' datatype='real' name='[collegeGPA]' role='measure' type='quantitative' />
            <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
            <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
            <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
            <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511661376789368832]' derivation='User' name='[usr:Calculation_1511661376789368832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376789590017]' derivation='User' name='[usr:Calculation_1511661376789590017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376789803010]' derivation='User' name='[usr:Calculation_1511661376789803010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376789929987]' derivation='User' name='[usr:Calculation_1511661376789929987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790147077]' derivation='User' name='[usr:Calculation_1511661376790147077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790208518]' derivation='User' name='[usr:Calculation_1511661376790208518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790355975]' derivation='User' name='[usr:Calculation_1511661376790355975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790441992]' derivation='User' name='[usr:Calculation_1511661376790441992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790523913]' derivation='User' name='[usr:Calculation_1511661376790523913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790593546]' derivation='User' name='[usr:Calculation_1511661376790593546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790663179]' derivation='User' name='[usr:Calculation_1511661376790663179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511661376790757388]' derivation='User' name='[usr:Calculation_1511661376790757388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790147077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789368832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789590017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789803010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790208518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790355975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789929987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790663179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790523913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790593546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790441992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790757388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790147077:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789368832:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789590017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789803010:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790208518:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790355975:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376789929987:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790663179:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790523913:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790593546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790441992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[usr:Calculation_1511661376790757388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Multiple Values]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Degree wise salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Degree Vs salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Degree:nk]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Factors impacting salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors &amp; Avg. Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
            </column>
            <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
            <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
            <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
            <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Logical]' role='measure' type='quantitative' />
            <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Specialization]' new-bin='true'>
                <bin default-name='false' value='&quot;computer science&quot;'>
                  <value>&quot;computer and communication engineering&quot;</value>
                  <value>&quot;computer application&quot;</value>
                  <value>&quot;computer engineering&quot;</value>
                  <value>&quot;computer networking&quot;</value>
                  <value>&quot;computer science &amp; engineering&quot;</value>
                  <value>&quot;computer science and technology&quot;</value>
                  <value>&quot;information &amp; communication technology&quot;</value>
                  <value>&quot;information science&quot;</value>
                  <value>&quot;information science engineering&quot;</value>
                  <value>&quot;information technology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EC &amp; EEE&quot;'>
                  <value>&quot;applied electronics and instrumentation&quot;</value>
                  <value>&quot;electrical and power engineering&quot;</value>
                  <value>&quot;electrical engineering&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;electronics &amp; instrumentation eng&quot;</value>
                  <value>&quot;electronics &amp; telecommunications&quot;</value>
                  <value>&quot;electronics and communication engineering&quot;</value>
                  <value>&quot;electronics and computer engineering&quot;</value>
                  <value>&quot;electronics and electrical engineering&quot;</value>
                  <value>&quot;electronics and instrumentation engineering&quot;</value>
                  <value>&quot;electronics engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mechanical&quot;'>
                  <value>&quot;aeronautical engineering&quot;</value>
                  <value>&quot;automobile/automotive engineering&quot;</value>
                  <value>&quot;industrial &amp; management engineering&quot;</value>
                  <value>&quot;industrial &amp; production engineering&quot;</value>
                  <value>&quot;industrial engineering&quot;</value>
                  <value>&quot;mechanical &amp; production engineering&quot;</value>
                  <value>&quot;mechanical and automation&quot;</value>
                  <value>&quot;mechanical engineering&quot;</value>
                  <value>&quot;mechatronics&quot;</value>
                  <value>&quot;metallurgical engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;biomedical engineering&quot;</value>
                  <value>&quot;biotechnology&quot;</value>
                  <value>&quot;ceramic engineering&quot;</value>
                  <value>&quot;chemical engineering&quot;</value>
                  <value>&quot;civil engineering&quot;</value>
                  <value>&quot;control and instrumentation engineering&quot;</value>
                  <value>&quot;embedded systems technology&quot;</value>
                  <value>&quot;instrumentation and control engineering&quot;</value>
                  <value>&quot;instrumentation engineering&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;telecommunication engineering&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
            <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6958835494478233601]' derivation='Avg' name='[avg:Calculation_6958835494478233601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='Avg' name='[avg:Domain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[English]' derivation='Avg' name='[avg:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logical]' derivation='Avg' name='[avg:Logical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quant]' derivation='Avg' name='[avg:Quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agreeableness]' derivation='Avg' name='[avg:agreeableness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conscientiousness]' derivation='Avg' name='[avg:conscientiousness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraversion]' derivation='Avg' name='[avg:extraversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nueroticism]' derivation='Avg' name='[avg:nueroticism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[openess_to_experience]' derivation='Avg' name='[avg:openess_to_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
            <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
            <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
            <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:agreeableness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:conscientiousness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Domain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_6958835494478233601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:extraversion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Logical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:nueroticism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:openess_to_experience:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Quant:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:English:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Logical:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Quant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_6958835494478233601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:conscientiousness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:nueroticism:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:agreeableness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:extraversion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:openess_to_experience:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Domain:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Specialization (group)]'>
            <groupfilter function='member' level='[Specialization (group)]' member='&quot;Mechanical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</column>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Specialization (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender based salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Vs Salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='Gender DespName' datatype='string' name='[Calculation_2632213259429224450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;f&apos; THEN &apos;Female&apos;&#10;ELSE &apos;Male&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2632213259429224450]' derivation='None' name='[none:Calculation_2632213259429224450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Gender:nk]' />
              <wedge-size column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
              <size column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259429224450:nk]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259429224450:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Male and Female have a similar average salary.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.685185'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.547085'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993827'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995516'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Radar1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpecilizationRegFirst' name='federated.13p7tum1xumsrb1e7qn0s0jgriu2' />
          </datasources>
          <datasource-dependencies datasource='federated.13p7tum1xumsrb1e7qn0s0jgriu2'>
            <column datatype='string' name='[Index 1]' role='dimension' type='nominal' />
            <column-instance column='[Index 1]' derivation='None' name='[none:Index 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[none:Index 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[none:Index 1:nk]' />
              <text column='[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[none:Index 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[none:Index 1:nk]' />
              <path column='[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[none:Index 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:y:qk] + [federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:y:qk])</rows>
        <cols>[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:x:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Quant and agreeableness have the highest impact from there respective scoring departments</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2.7111111111111112'>
                  <node-reference>
                    <axis>[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:x:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8902439024390247'>
                  <node-reference>
                    <axis>[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.8666666666666663'>
                  <node-reference>
                    <axis>[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:x:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4268292682926829'>
                  <node-reference>
                    <axis>[federated.13p7tum1xumsrb1e7qn0s0jgriu2].[sum:y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Radar2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpecilizationReg1second' name='federated.0qymnmd11sz32c10hzaj11b919ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0qymnmd11sz32c10hzaj11b919ig'>
            <column datatype='string' name='[Index 2]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column-instance column='[Index 2]' derivation='None' name='[none:Index 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qymnmd11sz32c10hzaj11b919ig].[none:Index 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;conscientiousness&quot;</bucket>
              <bucket>&quot;agreeableness&quot;</bucket>
              <bucket>&quot;extraversion&quot;</bucket>
              <bucket>&quot;nueroticism&quot;</bucket>
              <bucket>&quot;openess_to_experience&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qymnmd11sz32c10hzaj11b919ig].[sum:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qymnmd11sz32c10hzaj11b919ig].[none:Index 2:nk]' />
              <lod column='[federated.0qymnmd11sz32c10hzaj11b919ig].[none:Index 2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qymnmd11sz32c10hzaj11b919ig].[sum:y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.0qymnmd11sz32c10hzaj11b919ig].[none:Index 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qymnmd11sz32c10hzaj11b919ig].[sum:y:qk] + [federated.0qymnmd11sz32c10hzaj11b919ig].[sum:y:qk])</rows>
        <cols>[federated.0qymnmd11sz32c10hzaj11b919ig].[sum:X:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>English and Extraversion  have the least impact from there respective scoring departments</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-287.40740740740739'>
                  <node-reference>
                    <axis>[federated.0qymnmd11sz32c10hzaj11b919ig].[sum:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-212.19512195121953'>
                  <node-reference>
                    <axis>[federated.0qymnmd11sz32c10hzaj11b919ig].[sum:y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='334.81481481481478'>
                  <node-reference>
                    <axis>[federated.0qymnmd11sz32c10hzaj11b919ig].[sum:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-397.5609756097561'>
                  <node-reference>
                    <axis>[federated.0qymnmd11sz32c10hzaj11b919ig].[sum:y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='Graduation Year Str' datatype='string' name='[Calculation_6958835494484484100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([GraduationYear])' />
            </column>
            <column caption='Graduation Year' datatype='integer' name='[GraduationYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6958835494484484100]' derivation='None' name='[none:Calculation_6958835494484484100:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_6958835494484484100:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='170'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Up trend in salary from 2009 and 2010 has the highest avg salary</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_6958835494484484100:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</field>
                      <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_6958835494484484100:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>442476.63551401871</value>
                    <value>&quot;2010&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary simulator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Simulator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Openess To Experience1' datatype='real' datatype-customized='true' name='[Agreebleness (copy)_3650730462735458311]' param-domain-type='range' role='measure' type='quantitative' value='1.3000000000000007'>
              <calculation class='tableau' formula='1.3000000000000007' />
              <range granularity='0.1' max='2.0' min='-8.0' />
            </column>
            <column caption='Domain Foundation1' datatype='integer' datatype-customized='true' name='[Agreebleness (copy)_3650730462735646728]' param-domain-type='range' role='measure' type='quantitative' value='651'>
              <calculation class='tableau' formula='651' />
              <range granularity='25' max='1000' min='1' />
            </column>
            <column caption='Agreeableness1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734430212]' param-domain-type='range' role='measure' type='quantitative' value='-1.0999999999999996'>
              <calculation class='tableau' formula='-1.0999999999999996' />
              <range granularity='0.1' max='2.0' min='-6.0' />
            </column>
            <column caption='Extraversion1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734659589]' param-domain-type='range' role='measure' type='quantitative' value='-0.69999999999999973'>
              <calculation class='tableau' formula='-0.69999999999999973' />
              <range granularity='0.1' max='2.0' min='-5.0' />
            </column>
            <column caption='Nueroticism1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462735130630]' param-domain-type='range' role='measure' type='quantitative' value='-0.19999999999999973'>
              <calculation class='tableau' formula='-0.19999999999999973' />
              <range granularity='0.1' max='4.0' min='-4.0' />
            </column>
            <column caption='Conscientiousness1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy) (copy)_3650730462733623299]' param-domain-type='range' role='measure' type='quantitative' value='1.5000000000000004'>
              <calculation class='tableau' formula='1.5000000000000004' />
              <range granularity='0.1' max='2.0' min='-4.0' />
            </column>
            <column caption='Domain1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy)_3650730462733615106]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
              <range granularity='0.5' max='2.0' min='1.0' />
            </column>
            <column caption='Quant1' datatype='integer' name='[English (copy) (copy)_3650730462733606913]' param-domain-type='range' role='measure' type='quantitative' value='426'>
              <calculation class='tableau' formula='426' />
              <range granularity='25' max='1000' min='1' />
            </column>
            <column caption='Logical1' datatype='integer' name='[English (copy)_3650730462733451264]' param-domain-type='range' role='measure' type='quantitative' value='351'>
              <calculation class='tableau' formula='351' />
              <range granularity='25' max='1000' min='1' />
            </column>
            <column caption='English1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='701'>
              <calculation class='tableau' formula='701' />
              <range granularity='25' max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='regression ' datatype='real' name='[Calculation_3650730462736072713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[English (copy) (copy) (copy) (copy)_3650730462733623299] * -18455.4 +&#13;&#10;[Parameters].[Conscientiousness (copy)_3650730462734430212] * 18803.31 +&#13;&#10;[Parameters].[Conscientiousness (copy)_3650730462734659589] * 1579.77 +&#13;&#10;[Parameters].[Conscientiousness (copy)_3650730462735130630] * -6915.24 +&#13;&#10;[Parameters].[Agreebleness (copy)_3650730462735458311] * -6656.28 +&#13;&#10;[Parameters].[Agreebleness (copy)_3650730462735646728] * 118.43 +&#13;&#10;[Parameters].[Parameter 1] * 144.2388 +&#13;&#10;[Parameters].[English (copy)_3650730462733451264] * 104.6251 +&#13;&#10;[Parameters].[English (copy) (copy)_3650730462733606913] * 260.0813 +&#13;&#10;[Parameters].[English (copy) (copy) (copy)_3650730462733615106] * 15342.78 +&#13;&#10;-17135.7' />
            </column>
            <column-instance column='[Calculation_3650730462736072713]' derivation='Avg' name='[avg:Calculation_3650730462736072713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_3650730462736072713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_3650730462736072713:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cum:cnt:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cum:cnt:ID:qk:2]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Specialization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Specialization Vs Salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Specialization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Specialization:nk]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Computer science related specialization have the higest avg salary</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='399231.13207547169'>
                  <node-reference>
                    <axis>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Specialization:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;computer science &amp; engineering&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='677200.47169811314'>
                  <node-reference>
                    <axis>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Specialization:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;information science engineering&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
            </column>
            <column caption='AMCAT Score' datatype='real' name='[Calculation_984880957842632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958835494478233601]+ [English] + [extraversion] + [Logical] + [nueroticism] + [Quant] + [conscientiousness] + [openess_to_experience]+ [agreeableness] + [Domain]' />
            </column>
            <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
            <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
            <column caption='College State' datatype='string' name='[CollegeState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
            <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
            <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Logical]' role='measure' type='quantitative' />
            <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
            <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984880957842632704]' derivation='Avg' name='[avg:Calculation_984880957842632704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collegeGPA]' derivation='Avg' name='[avg:collegeGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='College GPA' datatype='real' name='[collegeGPA]' role='measure' type='quantitative' />
            <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
            <column-instance column='[CollegeID]' derivation='CountD' name='[ctd:CollegeID:qk]' pivot='key' type='quantitative' />
            <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
            <column-instance column='[CollegeState]' derivation='None' name='[none:CollegeState:nk]' pivot='key' type='nominal' />
            <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
            <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[ctd:CollegeID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:collegeGPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[ctd:CollegeID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:collegeGPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeState:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeState:nk]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='State Rank' datatype='real' name='[Calculation_2632213259426336768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CollegeState]: COUNT([ID])} / {FIXED [CollegeState]: COUNTD([CollegeID])}' />
            </column>
            <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
            <column caption='College State' datatype='string' name='[CollegeState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2632213259426336768]' derivation='Avg' name='[avg:Calculation_2632213259426336768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CollegeState]' derivation='None' name='[none:CollegeState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_2632213259426336768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeState:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='State Rank' datatype='real' name='[Calculation_2632213259426336768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CollegeState]: COUNT([ID])} / {FIXED [CollegeState]: COUNTD([CollegeID])}' />
            </column>
            <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
            <column caption='College State' datatype='string' name='[CollegeState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[CollegeState]' derivation='None' name='[none:CollegeState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2632213259426336768]' derivation='Sum' name='[sum:Calculation_2632213259426336768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Calculation_2632213259426336768:qk]' />
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeState:nk]' />
              <lod column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeState:nk]' />
              <geometry column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Latitude (generated)]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='College State' datatype='string' name='[CollegeState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CollegeState]' derivation='None' name='[none:CollegeState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeState:nk]' />
              <size column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' />
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Latitude (generated)]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Salaries Colleges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Salaries Colleges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column caption='AMCAT points' datatype='integer' name='[Calculation_1648880428079607816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Calculation_984880957842632704])} &lt;= {FIXED: PERCENTILE([Calculation_984880957842632704],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='GPA Points' datatype='integer' name='[Calculation_1648880428086018057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([collegeGPA])} &lt;= {FIXED: PERCENTILE([collegeGPA],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Total Points + Salary' datatype='real' name='[Calculation_1648880428088164362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1648880428079607816]+[Calculation_1648880428086018057]+[Calculation_1648880428251283468]+[Calculation_1648880428252954638]' />
            </column>
            <column caption='Salary Points' datatype='integer' name='[Calculation_1648880428251283468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.10)} &#13;&#10;THEN 1&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.20)} &#13;&#10;THEN 2&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.30)} &#13;&#10;THEN 3&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.40)} &#13;&#10;THEN 4&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.50)} &#13;&#10;THEN 5&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.60)} &#13;&#10;THEN 6&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.70)} &#13;&#10;THEN 7&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.80)} &#13;&#10;THEN 8&#13;&#10;ELSEIF {FIXED [CollegeID]: AVG([Salary])} &lt;= {FIXED: PERCENTILE([Salary],0.90)} &#13;&#10;THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Tier Points' datatype='real' name='[Calculation_1648880428252954638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CollegeID]: AVG(&#13;&#10;    if [CollegeTier]= &apos;1&apos; then 10 &#13;&#10;    ELSEIF [CollegeTier]= &apos;2&apos; then 5&#13;&#10;    ELSE 0 END)}' />
            </column>
            <column caption='College Segment' datatype='string' name='[Calculation_2632213259435749379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1648880428088164362] &gt; 32 THEN &apos;Best College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 24 THEN &apos;Potential College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 16 THEN &apos;Normal College&apos;&#10;ELSEIF [Calculation_1648880428088164362] &gt; 8 THEN &apos;Under Performing College&apos;&#10;ELSE &apos;Worst College&apos;&#10;END' />
            </column>
            <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
            </column>
            <column caption='AMCAT Score' datatype='real' name='[Calculation_984880957842632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958835494478233601]+ [English] + [extraversion] + [Logical] + [nueroticism] + [Quant] + [conscientiousness] + [openess_to_experience]+ [agreeableness] + [Domain]' />
            </column>
            <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
            <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
            <column caption='College Tier' datatype='string' name='[CollegeTier]' role='dimension' type='nominal' />
            <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
            <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
            <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Logical]' role='measure' type='quantitative' />
            <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
            <column caption='Total Points' datatype='real' name='[Total Points (copy)_4306004208928600065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1648880428079607816]+[Calculation_1648880428086018057]+[Calculation_1648880428252954638]' />
            </column>
            <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648880428088164362]' derivation='Avg' name='[avg:Calculation_1648880428088164362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points (copy)_4306004208928600065]' derivation='Avg' name='[avg:Total Points (copy)_4306004208928600065:qk]' pivot='key' type='quantitative' />
            <column caption='College GPA' datatype='real' name='[collegeGPA]' role='measure' type='quantitative' />
            <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
            <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2632213259435749379]' derivation='None' name='[none:Calculation_2632213259435749379:nk]' pivot='key' type='nominal' />
            <column-instance column='[CollegeID]' derivation='None' name='[none:CollegeID:ok]' pivot='key' type='ordinal' />
            <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
            <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Total Points (copy)_4306004208928600065:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_1648880428088164362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CollegeID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok]' direction='DESC' measure-to-sort-by='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok]</column>
            <column>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok] / [federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Calculation_2632213259435749379:nk])</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='clusttering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusttering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c1eb05ed-b58e-478a-b997-462d36b68a2f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Domain Foundation' datatype='integer' name='[Calculation_6958835494478233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX(MAX(MAX([ComputerProgramming], [ComputerScience]), [ElectronicsAndSemicon]), [ElectricalEngg]), [MechanicalEngg]), [TelecomEngg]), [CivilEngg])' />
            </column>
            <column caption='AMCAT Score' datatype='real' name='[Calculation_984880957842632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958835494478233601]+ [English] + [extraversion] + [Logical] + [nueroticism] + [Quant] + [conscientiousness] + [openess_to_experience]+ [agreeableness] + [Domain]' />
            </column>
            <column caption='Civil Engg' datatype='integer' hidden='true' name='[CivilEngg]' role='measure' type='quantitative' />
            <column caption='College ID' datatype='integer' name='[CollegeID]' role='dimension' type='ordinal' />
            <column caption='Computer Programming' datatype='integer' hidden='true' name='[ComputerProgramming]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' hidden='true' name='[ComputerScience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domain]' role='measure' type='quantitative' />
            <column caption='Electrical Engg' datatype='integer' hidden='true' name='[ElectricalEngg]' role='measure' type='quantitative' />
            <column caption='Electronics And Semicon' datatype='integer' hidden='true' name='[ElectronicsAndSemicon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Logical]' role='measure' type='quantitative' />
            <column caption='Mechanical Engg' datatype='integer' hidden='true' name='[MechanicalEngg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Telecom Engg' datatype='integer' hidden='true' name='[TelecomEngg]' role='measure' type='quantitative' />
            <column caption='Agreeableness' datatype='real' name='[agreeableness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6958835494478233601]' derivation='Avg' name='[avg:Calculation_6958835494478233601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984880957842632704]' derivation='Avg' name='[avg:Calculation_984880957842632704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collegeGPA]' derivation='Avg' name='[avg:collegeGPA:qk]' pivot='key' type='quantitative' />
            <column caption='College GPA' datatype='real' name='[collegeGPA]' role='measure' type='quantitative' />
            <column caption='Conscientiousness' datatype='real' name='[conscientiousness]' role='measure' type='quantitative' />
            <column caption='Extraversion' datatype='real' name='[extraversion]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CollegeID]' derivation='None' name='[none:CollegeID:ok]' pivot='key' type='ordinal' />
            <column caption='Nueroticism' datatype='real' name='[nueroticism]' role='measure' type='quantitative' />
            <column caption='Openess To Experience' datatype='real' name='[openess_to_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:CollegeID:ok]' />
              <color column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</rows>
        <cols>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_984880957842632704:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Salary OverView'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71392' id='50' param='horz' type-v2='layout-flow' w='53675' x='566' y='27548'>
            <zone h='71392' id='17' type-v2='layout-basic' w='53675' x='566' y='27548'>
              <zone h='71392' id='16' name='Age based salary' w='26583' x='27658' y='27548'>
              </zone>
              <zone h='36313' id='20' name='Gender based salary' w='27092' x='566' y='27548'>
              </zone>
              <zone h='35079' id='48' name='Degree wise salary' w='27092' x='566' y='63861'>
              </zone>
            </zone>
          </zone>
          <zone h='26488' id='51' name='Salary Trend' w='53675' x='566' y='1060'>
          </zone>
          <zone h='97880' id='35' name='Specialization' w='45193' x='54241' y='1060'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State &amp; College Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='30' param='horz' type-v2='layout-flow' w='98868' x='566' y='1060'>
            <zone h='97880' id='22' type-v2='layout-basic' w='98868' x='566' y='1060'>
              <zone h='53247' id='8' param='horz' type-v2='layout-flow' w='98868' x='566' y='45693'>
                <zone h='53247' id='6' type-v2='layout-basic' w='98868' x='566' y='45693'>
                  <zone h='53247' id='20' name='College  table' w='98868' x='566' y='45693'>
                  </zone>
                </zone>
              </zone>
              <zone h='44633' id='28' name='State Selector' w='22306' x='566' y='1060'>
              </zone>
              <zone h='44633' id='21' name='College  Segment' w='49477' x='49957' y='1060'>
              </zone>
              <zone h='44633' id='191' name='Top 5 Salaries Colleges' w='27085' x='22872' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engineering Graduates Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' param='vert' removable='false' type-v2='layout-flow' w='98868' x='566' y='1060'>
            <zone h='4371' id='3' type-v2='title' w='98868' x='566' y='1060' />
            <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98868' x='566' y='5431' />
            <zone h='80132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98868' x='566' y='18808'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='context1' id='1' />
                  <story-point caption='Agenda' captured-sheet='agenda' id='2' />
                  <story-point caption='Salary Overview' captured-sheet=' Salary OverView' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age based salary'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>With the age avg salary increases</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.525199'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[none:Age (copy) (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='431614.28571428568'>
                                  <node-reference>
                                    <axis>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Salary:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-11' y='-26' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Specialization'>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='College Profilling ' captured-sheet='State &amp; College Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='College  table'>
                        <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Action (College State)]'>
                          <groupfilter function='level-members' level='[CollegeState]' user:ui-action-filter='[Action1_CBA77CD17AB44C028ACC579FA2014E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What impacts salary and Salary Simulator' captured-sheet='What impacts salary' id='6'>
                    <capturedDeltas>
                      <worksheet name='Factors impacting salary'>
                        <filter class='categorical' column='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Specialization (group)]'>
                          <groupfilter function='member' level='[Specialization (group)]' member='&quot;EC &amp; EEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Salary simulator'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[avg:Calculation_3650730462736072713:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>274863.14669999998</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Agreebleness (copy)_3650730462735646728]' value='651' />
                        <column name='[Conscientiousness (copy)_3650730462734430212]' value='-1.0999999999999996' />
                        <column name='[Conscientiousness (copy)_3650730462734659589]' value='-0.69999999999999973' />
                        <column name='[English (copy) (copy) (copy) (copy)_3650730462733623299]' value='1.5000000000000004' />
                        <column name='[English (copy) (copy)_3650730462733606913]' value='426' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What impacts salary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Engineering_graduate_salary' name='federated.1eqvlx30k8zp3u1e3fuax16gicdc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Openess To Experience1' datatype='real' datatype-customized='true' name='[Agreebleness (copy)_3650730462735458311]' param-domain-type='range' role='measure' type='quantitative' value='1.3000000000000007'>
          <calculation class='tableau' formula='1.3000000000000007' />
          <range granularity='0.1' max='2.0' min='-8.0' />
        </column>
        <column caption='Domain Foundation1' datatype='integer' datatype-customized='true' name='[Agreebleness (copy)_3650730462735646728]' param-domain-type='range' role='measure' type='quantitative' value='651'>
          <calculation class='tableau' formula='651' />
          <range granularity='25' max='1000' min='1' />
        </column>
        <column caption='Agreeableness1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734430212]' param-domain-type='range' role='measure' type='quantitative' value='-1.0999999999999996'>
          <calculation class='tableau' formula='-1.0999999999999996' />
          <range granularity='0.1' max='2.0' min='-6.0' />
        </column>
        <column caption='Extraversion1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462734659589]' param-domain-type='range' role='measure' type='quantitative' value='-0.69999999999999973'>
          <calculation class='tableau' formula='-0.69999999999999973' />
          <range granularity='0.1' max='2.0' min='-5.0' />
        </column>
        <column caption='Nueroticism1' datatype='real' datatype-customized='true' name='[Conscientiousness (copy)_3650730462735130630]' param-domain-type='range' role='measure' type='quantitative' value='-0.19999999999999973'>
          <calculation class='tableau' formula='-0.19999999999999973' />
          <range granularity='0.1' max='4.0' min='-4.0' />
        </column>
        <column caption='Conscientiousness1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy) (copy)_3650730462733623299]' param-domain-type='range' role='measure' type='quantitative' value='1.5000000000000004'>
          <calculation class='tableau' formula='1.5000000000000004' />
          <range granularity='0.1' max='2.0' min='-4.0' />
        </column>
        <column caption='Domain1' datatype='real' datatype-customized='true' name='[English (copy) (copy) (copy)_3650730462733615106]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
          <range granularity='0.5' max='2.0' min='1.0' />
        </column>
        <column caption='Quant1' datatype='integer' name='[English (copy) (copy)_3650730462733606913]' param-domain-type='range' role='measure' type='quantitative' value='426'>
          <calculation class='tableau' formula='426' />
          <range granularity='25' max='1000' min='1' />
        </column>
        <column caption='Logical1' datatype='integer' name='[English (copy)_3650730462733451264]' param-domain-type='range' role='measure' type='quantitative' value='351'>
          <calculation class='tableau' formula='351' />
          <range granularity='25' max='1000' min='1' />
        </column>
        <column caption='English1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='701'>
          <calculation class='tableau' formula='701' />
          <range granularity='25' max='1000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eqvlx30k8zp3u1e3fuax16gicdc'>
        <column datatype='string' name='[Specialization (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Specialization]' new-bin='true'>
            <bin default-name='false' value='&quot;computer science&quot;'>
              <value>&quot;computer and communication engineering&quot;</value>
              <value>&quot;computer application&quot;</value>
              <value>&quot;computer engineering&quot;</value>
              <value>&quot;computer networking&quot;</value>
              <value>&quot;computer science &amp; engineering&quot;</value>
              <value>&quot;computer science and technology&quot;</value>
              <value>&quot;information &amp; communication technology&quot;</value>
              <value>&quot;information science&quot;</value>
              <value>&quot;information science engineering&quot;</value>
              <value>&quot;information technology&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;EC &amp; EEE&quot;'>
              <value>&quot;applied electronics and instrumentation&quot;</value>
              <value>&quot;electrical and power engineering&quot;</value>
              <value>&quot;electrical engineering&quot;</value>
              <value>&quot;electronics&quot;</value>
              <value>&quot;electronics &amp; instrumentation eng&quot;</value>
              <value>&quot;electronics &amp; telecommunications&quot;</value>
              <value>&quot;electronics and communication engineering&quot;</value>
              <value>&quot;electronics and computer engineering&quot;</value>
              <value>&quot;electronics and electrical engineering&quot;</value>
              <value>&quot;electronics and instrumentation engineering&quot;</value>
              <value>&quot;electronics engineering&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mechanical&quot;'>
              <value>&quot;aeronautical engineering&quot;</value>
              <value>&quot;automobile/automotive engineering&quot;</value>
              <value>&quot;industrial &amp; management engineering&quot;</value>
              <value>&quot;industrial &amp; production engineering&quot;</value>
              <value>&quot;industrial engineering&quot;</value>
              <value>&quot;mechanical &amp; production engineering&quot;</value>
              <value>&quot;mechanical and automation&quot;</value>
              <value>&quot;mechanical engineering&quot;</value>
              <value>&quot;mechatronics&quot;</value>
              <value>&quot;metallurgical engineering&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;biomedical engineering&quot;</value>
              <value>&quot;biotechnology&quot;</value>
              <value>&quot;ceramic engineering&quot;</value>
              <value>&quot;chemical engineering&quot;</value>
              <value>&quot;civil engineering&quot;</value>
              <value>&quot;control and instrumentation engineering&quot;</value>
              <value>&quot;embedded systems technology&quot;</value>
              <value>&quot;instrumentation and control engineering&quot;</value>
              <value>&quot;instrumentation engineering&quot;</value>
              <value>&quot;other&quot;</value>
              <value>&quot;telecommunication engineering&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='75' param='horz' type-v2='layout-flow' w='98868' x='566' y='1060'>
            <zone h='97880' id='56' type-v2='layout-basic' w='98868' x='566' y='1060'>
              <zone h='97880' id='45' param='horz' type-v2='layout-flow' w='84300' x='15134' y='1060'>
                <zone h='97880' id='5' type-v2='layout-basic' w='84300' x='15134' y='1060'>
                  <zone h='58660' id='43' name='Factors impacting salary' w='28119' x='15134' y='1060'>
                  </zone>
                  <zone h='39220' id='65' name='Corr Table' w='40870' x='15134' y='59720'>
                  </zone>
                  <zone h='39220' id='73' name='clusttering' w='43430' x='56004' y='59720'>
                  </zone>
                  <zone h='58660' id='187' param='vert' type-v2='layout-flow' w='56181' x='43253' y='1060'>
                    <zone forceUpdate='true' h='4769' id='188' type-v2='text' w='56181' x='43253' y='1060'>
                      <formatted-text>
                        <run fontcolor='#333333' fontsize='15'>Impact of Factors on Salary</run>
                      </formatted-text>
                    </zone>
                    <zone h='53891' id='189' param='horz' type-v2='layout-flow' w='56181' x='43253' y='5829'>
                      <zone fixed-size='365' h='53891' id='190' is-fixed='true' name='Radar1' w='26379' x='43253' y='5829'>
                        <layout-cache minheight='171' minwidth='151' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='53891' id='77' name='Radar2' w='29802' x='69632' y='5829'>
                        <layout-cache minheight='171' minwidth='165' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97880' id='3' name='Salary simulator' w='14568' x='566' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8292' id='8' mode='slider' param='[Parameters].[Conscientiousness (copy)_3650730462734659589]' type-v2='paramctrl' w='13019' x='651' y='47277' />
        <zone h='8292' id='9' mode='slider' param='[Parameters].[English (copy)_3650730462733451264]' type-v2='paramctrl' w='13019' x='488' y='71411' />
        <zone h='8292' id='10' mode='slider' param='[Parameters].[Conscientiousness (copy)_3650730462735130630]' type-v2='paramctrl' w='13019' x='651' y='79579' />
        <zone h='8292' id='11' mode='slider' param='[Parameters].[Agreebleness (copy)_3650730462735458311]' type-v2='paramctrl' w='13019' x='407' y='87624' />
        <zone h='8292' id='12' mode='slider' param='[Parameters].[English (copy) (copy)_3650730462733606913]' type-v2='paramctrl' w='13019' x='895' y='38985' />
        <zone h='8292' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='651' y='63490' />
        <zone h='8292' id='16' mode='slider' param='[Parameters].[Agreebleness (copy)_3650730462735646728]' type-v2='paramctrl' w='13019' x='732' y='55198' />
        <zone h='8292' id='15' mode='slider' param='[Parameters].[English (copy) (copy) (copy)_3650730462733615106]' type-v2='paramctrl' w='13019' x='814' y='30817' />
        <zone h='8292' id='13' mode='slider' param='[Parameters].[Conscientiousness (copy)_3650730462734430212]' type-v2='paramctrl' w='13019' x='814' y='14604' />
        <zone h='8292' id='14' mode='slider' param='[Parameters].[English (copy) (copy) (copy) (copy)_3650730462733623299]' type-v2='paramctrl' w='13019' x='732' y='22649' />
        <zone h='3576' id='46' mode='dropdown' name='Factors impacting salary' param='[federated.1eqvlx30k8zp3u1e3fuax16gicdc].[Specialization (group)]' type-v2='filter' w='11033' x='31895' y='2252' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='agenda'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' is-scaled='1' param='/Users/nurikisae/Documents/DataAnalytics/Module4/Reference/Index-2.png' type-v2='bitmap' w='98698' x='651' y='1060'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='context1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='5' is-scaled='1' param='/Users/nurikisae/Documents/DataAnalytics/Module4/Reference/Intro-2.png' type-v2='bitmap' w='98698' x='651' y='1060'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
